<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E97-Jf-TSj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Window View Controller-->
        <scene sceneID="9KX-pg-MI7">
            <objects>
                <viewController id="E97-Jf-TSj" customClass="StartWindowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ip-gT-YjO"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eo-vK-OIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlb-BO-Hh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-op-fP1">
                                <rect key="frame" x="169" y="12" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehp-op-fP1" firstAttribute="centerX" secondItem="tlb-BO-Hh0" secondAttribute="centerX" id="Cp9-CP-UFJ"/>
                            <constraint firstItem="ehp-op-fP1" firstAttribute="top" secondItem="tlb-BO-Hh0" secondAttribute="top" constant="12" id="wZE-43-Tzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ehp-op-fP1" id="763-Tq-yZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL2-Q4-8ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-196.55172413793105"/>
        </scene>
    </scenes>
</document>
